build['
wget https://www.linuxfromscratch.org/patches/lfs/13.0/expect-5.45.4-gcc15-1.patch
python3 -c 'from pty import spawn; spawn(["echo", "ok"])'
patch -Np1 -i ./expect-5.45.4-gcc15-1.patch
./configure --prefix=/usr --with-tcl=/usr/lib --enable-shared --disable-rpath --mandir=/usr/share/man --with-tclinclude=/usr/include
make -j/#PROC#/
']

install['
make install
ln -svf expect5.45.4/libexpect5.45.4.so /usr/lib
']

dependency['
']

download['
https://prdownloads.sourceforge.net/expect/expect5.45.4.tar.gz
']
