build['
sed -i 's/char [*]q/const &/' libgomp/affinity-fmt.c
case $(uname -m) in x86_64) sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 ;; esac
mkdir -v build
cd build
../configure --prefix=/usr LD=ld --enable-languages=c,c++ --enable-default-pie --enable-default-ssp --enable-host-pie --disable-multilib --disable-bootstrap --disable-fixincludes --with-system-zlib
make -j/#PROC#/
']

install['
make install
mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib
']

dependency['
']

download['
https://ftpmirror.gnu.org/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz
']
