build['
mkdir build
cd    build
../configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc --docdir=/usr/share/doc/gnupg-2.5.17
make -j/#PROC#/
makeinfo --html --no-split -I doc -o doc/gnupg_nochunks.html ../doc/gnupg.texi
makeinfo --plaintext       -I doc -o doc/gnupg.txt           ../doc/gnupg.texi
make -C doc html
']

install['
make install
install -v -m755 -d /usr/share/doc/gnupg-2.5.17/html
install -v -m644    doc/gnupg_nochunks.html /usr/share/doc/gnupg-2.5.17/html/gnupg.html
install -v -m644    ../doc/*.texi doc/gnupg.txt /usr/share/doc/gnupg-2.5.17
install -v -m644    doc/gnupg.html/* /usr/share/doc/gnupg-2.5.17/html
']

dependency['
libassuan 3.0.2
libgcrypt 1.12.0
libksba 1.6.7
npth 1.8
openldap 2.6.12
']

download['
https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-2.5.17.tar.bz2
']
