build['
./configure --prefix=/usr
make
make -C doc html
makeinfo --html --no-split -o doc/assuan_nochunks.html doc/assuan.texi
makeinfo --plaintext       -o doc/assuan.txt           doc/assuan.texi
']

install['
make install
install -v -dm755   /usr/share/doc/libassuan-3.0.2/html
install -v -m644 doc/assuan.html/* /usr/share/doc/libassuan-3.0.2/html &&
install -v -m644 doc/assuan_nochunks.html /usr/share/doc/libassuan-3.0.2
install -v -m644 doc/assuan.{txt,texi} /usr/share/doc/libassuan-3.0.2
']

dependency['
libgpg-error 1.59
']

download['
https://www.gnupg.org/ftp/gcrypt/libassuan/libassuan-3.0.2.tar.bz2
']
