build['
wget https://www.linuxfromscratch.org/patches/blfs/13.0/mesa-add_xdemos-4.patch
patch -Np1 -i ./mesa-add_xdemos-4.patch
mkdir build
cd build
meson setup .. --prefix=$XORG_PREFIX --buildtype=release -D platforms=x11,wayland -D gallium-drivers=auto -D vulkan-drivers=auto -D valgrind=disabled -D video-codecs=all -D libunwind=disabled
ninja -j/#PROC#/
']

install['
make install
cp -rv ../docs -T /usr/share/doc/mesa-25.3.5
']

dependency['
libdrm 2.4.131
mako 1.3.10
pyyaml 6.0.3
glslang 16.2.0
libva 2.23.0
llvm 21.1.8
wayland-protocols 1.47
libclc 21.1.8
vulkan-loader 1.4.341.0
cbindgen 0.29.2
make-ca 1.16.1
rust-bindgen 0.72.1
']

download['
https://mesa.freedesktop.org/archive/mesa-25.3.5.tar.xz
']
