build['
./configure --prefix=/usr
make -j/#PROC#/
mkdir -pv /opt/rustc-1.93.1
ln -svfn rustc-1.93.1 /opt/rustc
export LIBSSH2_SYS_USE_PKG_CONFIG=1
export LIBSQLITE3_SYS_USE_PKG_CONFIG=1
./x.py build
']

install['
./x.py install
rm -fv /opt/rustc-1.93.1/share/doc/rustc-1.93.1/*.old
install -vm644 README.md /opt/rustc-1.93.1/share/doc/rustc-1.93.1
install -vdm755 /usr/share/zsh/site-functions
ln -sfv /opt/rustc/share/zsh/site-functions/_cargo /usr/share/zsh/site-functions
mv -v /etc/bash_completion.d/cargo /usr/share/bash-completion/completions
unset LIB{SSH2,SQLITE3}_SYS_USE_PKG_CONFIG
']

dependency['
cmake 4.2.3
curl 8.18.0
']

download['
https://static.rust-lang.org/dist/rustc-1.93.1-src.tar.xz
']
