build['
sed -i 's/groups$(EXEEXT) //' src/Makefile.in

find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

sed -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD YESCRYPT@' -e 's@/var/spool/mail@/var/mail@' -e '/PATH=/{s@/sbin:@@;s@/bin:@@}' -i etc/login.defs
./configure --sysconfdir=/etc --disable-static --without-libbsd --with-{b,yes}crypt &&
make /#PROC#/
']

install['
make exec_prefix=/usr pamddir= install
']

dependency['
linux-pam 1.7.2
']

download['
https://github.com/shadow-maint/shadow/releases/download/4.19.3/shadow-4.19.3.tar.xz
']
